PROJECT_NAME = Term-G11  # your project name

# custom your port here
FRONTEND_PORT = 3011
BACKEND_PORT = 6011
DATABASE_PORT = 7011
OBJ_STORAGE_PORT = 9011
MINIO_WEB_INTERFACE_PORT = 9111

POSTGRES_USER = postgres    # postgres root username
POSTGRES_PASSWORD = postgres # postgres root password
POSTGRES_DB = myapp # your app database name

# your secret should berandom
JWT_ACCESS_SECRET= example
JWT_REFRESH_SECRET= example
COOKIE_SECRET= example

#Please modify "CMU_ENTRAID_CLIENT_ID" and "CMU_ENTRAID_CLIENT_SECRET"  in parameters
CMU_ENTRAID_CLIENT_ID= # your cmu client id
CMU_ENTRAID_CLIENT_SECRET= # your cmu client secret
# custom login redirect url here
CMU_ENTRAID_REDIRECT_URL=http://localhost:${FRONTEND_PORT}/cmuEntraIDCallback
CMU_ENTRAID_GET_TOKEN_URL=https://login.microsoftonline.com/cf81f1df-de59-4c29-91da-a2dfd04aa751/oauth2/v2.0/token
CMU_ENTRAID_GET_BASIC_INFO=https://api.cmu.ac.th/mis/cmuaccount/prod/v3/me/basicinfo
SCOPE=api://cmu/Mis.Account.Read.Me.Basicinfo offline_access

CMU_ENTRAID_URL=https://login.microsoftonline.com/cf81f1df-de59-4c29-91da-a2dfd04aa751/oauth2/v2.0/authorize?response_type=code&client_id=${CMU_ENTRAID_CLIENT_ID}&client_secret=${CMU_ENTRAID_CLIENT_SECRET}&redirect_uri=${CMU_ENTRAID_REDIRECT_URL}&scope=${SCOPE}&state=xyz

# custom logout redirect url here
LOGOUT_REDIRECT_URL=http://localhost:${FRONTEND_PORT}/login
CMU_ENTRAID_LOGOUT_URL=https://login.microsoftonline.com/cf81f1df-de59-4c29-91da-a2dfd04aa751/oauth2/v2.0/logout?post_logout_redirect_uri=${LOGOUT_REDIRECT_URL}

# minIO
OBJ_STORAGE_ADDR=minio  # or local host if not run backend in docker container
OBJ_BUCKET=app-bucket   # your app bucket name

MINIO_ROOT_USER=minIOAdmin          # your minIO root user
MINIO_ROOT_PASSWORD=minIOPassword   # your minIO root password

# this is optional if you want to access your minIO via key
# to get keys follow these step:
# 1.in minIO container run "mc alias set myminio http://localhost:your_OBJ_STORAGE_PORT your_root_user your_root_password"
# 2.run "mc admin accesskey create myminio your_root_user"
# 3.copy access key and secret and fill both below enviroment
# 4.docker compose up to start backend again
OBJ_ACCESS_KEY=
OBJ_SECRET_KEY=
